# PureHost

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/smartproxy/core/: HttpHostHeaderParser.java  TunnelFactory.java
app/src/main/java/me/smartproxy/tunnel/: Config.java  Tunnel.java
app/src/main/java/top/nicelee/purehost/: App.kt  HttpGetTest.java  MainActivity.java
app/src/main/java/top/nicelee/purehost/vpn/: CoroutineService.kt  LocalServerHelper.java  LocalVpnService.java  LocalVpnServiceKT.kt  ParcelFileDescriptorHelper.kt  VpnDataSource.kt  VpnViewModel.kt
app/src/main/java/top/nicelee/purehost/vpn/config/: ConfigReader.java
app/src/main/java/top/nicelee/purehost/vpn/dns/: DnsPacket.java
app/src/main/java/top/nicelee/purehost/vpn/ip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/top/nicelee/purehost/vpn/server/: A0_PrintTCPContentClient.java  A0_PrintTCPContentServer.java  NATSession.java  NATSessionManager.java  TCPServer.java  TcpProxyServer.java  TwinsChannel.java  UDPServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
